artifact_path: mlflow-artifacts:/1/models/m-c07d075e78304ac8ab3a2d79ce43b8a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c07d075e78304ac8ab3a2d79ce43b8a5
model_size_bytes: 998
model_uuid: m-c07d075e78304ac8ab3a2d79ce43b8a5
prompts: null
run_id: 9a4f5090cd2b4297aeedb8be95a2dd68
utc_time_created: '2026-04-17 07:44:23.384030'
