# ──────────────────────────────────────────────
# Stage 1: builder — cài deps vào /install
# ──────────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /install

# Copy runtime requirements trước để tận dụng Docker layer cache
COPY requirements.api.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.api.txt

# ──────────────────────────────────────────────
# Stage 2: api — image chạy FastAPI (nhỏ gọn)
# ──────────────────────────────────────────────
FROM python:3.11-slim AS api

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Copy installed packages từ builder
COPY --from=builder /install /usr/local

# Copy source code (thứ tự từ ít thay đổi → hay thay đổi để tối ưu cache)
COPY configs ./configs
COPY src     ./src
COPY app/main.py ./app/main.py
COPY artifacts/models ./artifacts/models
COPY data/raw/store.csv ./data/raw/store.csv

RUN mkdir -p artifacts/models artifacts/metrics logs data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
