artifact_path: mlflow-artifacts:/1/models/m-e0e19658483c40c6bd63ee8934636972/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0e19658483c40c6bd63ee8934636972
model_size_bytes: 563948
model_uuid: m-e0e19658483c40c6bd63ee8934636972
prompts: null
run_id: 92437365f7d04e9dac6138982794c7fd
utc_time_created: '2026-04-18 08:40:12.637676'
