artifact_path: mlflow-artifacts:/1/models/m-9aa41fb76dcc4aa8a0d7c2a682802178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9aa41fb76dcc4aa8a0d7c2a682802178
model_size_bytes: 73459339
model_uuid: m-9aa41fb76dcc4aa8a0d7c2a682802178
prompts: null
run_id: 1934818415574dbe86daa743f972f1ef
utc_time_created: '2026-04-18 07:29:01.450052'
